<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
</head>
<body>
    <h1>Benvenuto nei miei progetti</h1>
    <ul>
        <li><a href="https://baddy2002.github.io/AI">AI</a></li>
        <li><a href="https://baddy2002.github.io/ApiDesign">ApiDesign</a></li>
        <li><a href="https://baddy2002.github.io/Cuda">Cuda</a></li>
        <li><a href="https://baddy2002.github.io/FullStack">FullStack</a></li>
        <li><a href="https://baddy2002.github.io/Quantum">Quantum</a></li>
        <li><a href="https://baddy2002.github.io/WebDesign">WebDesign</a></li>
        <li><a href="hhttps://baddy2002.github.io/DevOps">DevOps</a></li>
        <li><a href="https://baddy2002.github.io/LowLevel">LowLevel</a></li>
    </ul>
</body>
</html>
